
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=CHqVNHu1YewOK8rb7VJ7+w==,F23JyiJ9aPtSf160NwCouw==,JevqcyyxwxT6rCCw/MIJlQ==,OHD93RDEmQecHRQrlDjdDg==
API_TOKEN_SALT=8MQvu3QInFSivW1hPjoMQg==
ADMIN_JWT_SECRET=zyjQWJk4b8oe0PHk8e44gQ==
TRANSFER_TOKEN_SALT=7vdKiD1KGrQNVkNOorkTZQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
